<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>코  드  저  장  소</title>
  <meta name="description" content="김선호의 블로그입니다.
">
  
  <meta name="author" content="sh0626">
  <meta name="copyright" content="&copy; sh0626 2021">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="김선호의 블로그입니다.
" />
  <meta property="og:url" content="http://localhost:4000/index.html">
  <meta property="og:site_name" content="코  드  저  장  소" />
  <meta property="og:title" content="코  드  저  장  소" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="코  드  저  장  소">
  <meta name="twitter:description" content="김선호의 블로그입니다.
">
  <meta name="twitter:image" content="http://localhost:4000/assets/logo.png">
  <meta name="twitter:url" content="http://localhost:4000/index.html">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/">
	<link rel="alternate" type="application/rss+xml" title="코  드  저  장  소" href="http://localhost:4000/feed.xml" />
	
	<!-- Tooltips -->
	<script type="text/javascript">
		window.tooltips = []
	</script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="코  드  저  장  소">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
				
	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	


      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="home">

<div class="site-header-container has-cover" style="background-image: url(/assets/header_image.jpg);">
  <div class="scrim has-cover">
    <header class="site-header">
      <h1 class="title">코  드  저  장  소</h1>
      <p class="subtitle">내 컴퓨터에서만 안돌아가</p>
    </header>
  </div>
</div>

<div class="wrapper">
<ul class="post-list">
  
  <li>
    <h2>
      <a class="post-link" href="/react/2021/03/26/JSX.html">JSX</a>
    </h2>
    <section class="post-excerpt" itemprop="description">
      <p>코드이해 전에 만들었던 리액트 프로젝트의 src/App.js 를 보자 /* src/App.js */ import React from 'react'; import logo from './logo.svg'; import './App.css'; function App() { return ( &lt;div className="App"&gt; &lt;header className="App-header"&gt; &lt;img src={logo} className="App-logo" alt="logo" /&gt; &lt;p&gt; Edit &lt;code&gt;src/App.js&lt;/code&gt; and save to reload. &lt;/p&gt; &lt;a className="App-link" href="https://reactjs.org" target="_blank" rel="noopener noreferrer" &gt;...</p>
    </section>
    <section class="post-meta">
      <div class="post-date">March 26, 2021</div>
      <div class="post-categories">
      in 
        
        <a href="/category/react">React</a>
        
      
      </div>
    </section>
  </li>
  
  <hr>
  
  
  <li>
    <h2>
      <a class="post-link" href="/react/2021/03/26/React-Start.html">환경구축</a>
    </h2>
    <section class="post-excerpt" itemprop="description">
      <p>환경구축 OS는 Windows 환경이다. 설치 항목은 아래와 같다. Node.js ( https://nodejs.org/ko/download/ ) Yarn ( npm install --global yarn ) Node.js과 함께 설치되는 npm을 이용해도 되지만, yarn이 npm보다 더 빠르며 효율적인 캐시 시스템과 기타 부가 기능을 제공하므로 설치한다. Visual Stuido Code (유용한 Extension 항목을 아래와 같다.) ESLint : 자바스크립트 문법 및...</p>
    </section>
    <section class="post-meta">
      <div class="post-date">March 26, 2021</div>
      <div class="post-categories">
      in 
        
        <a href="/category/react">React</a>
        
      
      </div>
    </section>
  </li>
  
  <hr>
  
  
  <li>
    <h2>
      <a class="post-link" href="/react/2021/03/22/React-Intro.html">React 소개</a>
    </h2>
    <section class="post-excerpt" itemprop="description">
      <p>프론트엔드 라이브러리/프레임워크 프로젝트가 사용자와의 상호작용이 별로 없다면, 프론트엔드 라이브러리는 필요하지 않다. 하지만 프로젝트가 규모가 커지고, 다양한 유저 인터페이스와 상호작용을 제공하게 된다면, 많은 DOM 요소들을 직접 관리하고 그 코드를 정리하는건 정말 힘든 일이다. 웹 개발을 하게 될 때, 귀찮은 DOM 관리와 상태값 업데이트 관리를 최소화하고, 오직 기능 개발과 UI를 구현하는 것에...</p>
    </section>
    <section class="post-meta">
      <div class="post-date">March 22, 2021</div>
      <div class="post-categories">
      in 
        
        <a href="/category/react">React</a>
        
      
      </div>
    </section>
  </li>
  
  <hr>
  
  
  <li>
    <h2>
      <a class="post-link" href="/server/2021/03/12/windows-port-kill.html">윈도우에서 특정 port kill하기</a>
    </h2>
    <section class="post-excerpt" itemprop="description">
      <p>가끔 개발하다보면 Tomcat 프로세스가 좀비처럼 남아서 lock 을 잡고 있을 때가 있다. 그럴 때는 과감히 kill 시킨다. C:\Users\Administrator&gt;**netstat -aon 활성 연결 프로토콜 로컬 주소 외부 주소 상태 PID TCP 0.0.0.0:135 0.0.0.0:0 LISTENING 1020 TCP 0.0.0.0:445 0.0.0.0:0 LISTENING 4 TCP 0.0.0.0:1500 0.0.0.0:0 LISTENING 868 TCP 0.0.0.0:3389 0.0.0.0:0 LISTENING 1680 TCP 0.0.0.0:6063...</p>
    </section>
    <section class="post-meta">
      <div class="post-date">March 12, 2021</div>
      <div class="post-categories">
      in 
        
        <a href="/category/server">Server</a>
        
      
      </div>
    </section>
  </li>
  
  <hr>
  
  
  <li>
    <h2>
      <a class="post-link" href="/python/2021/03/12/other-path-file-import.html">다른 폴더의 파일 import</a>
    </h2>
    <section class="post-excerpt" itemprop="description">
      <p>동일폴더의 파일 import

import a.py


상위 폴더의 파일 import

sys.path.append(os.path.dirname(os.path.abspath(os.path.dirname(__file__))))
import a.py


시스템 환경변수 추가


$ vi ~/bash_profile

========= bash_profile =========
...
PYTHONPATH=$PYTHONPATH:/home/user/test
export PYTHONPATH
============================
$ source ~/bash_profile


</p>
    </section>
    <section class="post-meta">
      <div class="post-date">March 12, 2021</div>
      <div class="post-categories">
      in 
        
        <a href="/category/python">Python</a>
        
      
      </div>
    </section>
  </li>
  
  
</ul>

<nav class="pagination" role="navigation">
	<p>
    
		<span class="fa-stack fa-lg">
			<i class="fa fa-square fa-stack-2x"></i>
			<i class="fa fa-angle-double-left fa-stack-1x fa-inverse"></i>
		</span>
	
	<span class="page-number">Page 1 of 7</span>
	
		<a class="newer-posts" href="/page/2/">
			<span class="fa-stack fa-lg">
				<i class="fa fa-square fa-stack-2x"></i>
				<i class="fa fa-angle-double-right fa-stack-1x fa-inverse"></i>
			</span>
		</a>
	
	</p>
</nav>

</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">코  드  저  장  소</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
				
	
	<li class="nav-link"><a href="/about/">About</a>
	

	

	

	
	<li class="nav-link"><a href="/posts/">Posts</a>
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	


      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:sonhokg@naver.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">sonhokg@naver.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://github.com/sh0626" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">sh0626</span>
            </a>
          </li>
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong><a href="/feed.xml">blog code</a></strong></p>
      <p class="text">김선호의 블로그입니다.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
<script src="//unpkg.com/popper.js@1"></script>
<script src="//unpkg.com/tippy.js@5"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });

	// Enable tooltips via Tippy.js
	if (Array.isArray(window.tooltips)) {
		window.tooltips.forEach(function(tooltip) {
			var selector = tooltip[0];
			var config = tooltip[1];
			tippy(selector, config);
		})
	}
});

</script>






  </body>

</html>
